body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0); 

	font-family: Delicious;
	font-weight: normal;
	font-style: normal;
	font-size: 24;
	color: white;
}

div {
  display: block;
}

.bottom {
  position: absolute;
  bottom: 0;
}

.left {
  position: absolute;
  left: 0;
}

.right {
  position: absolute;
  right: 0;
}

.text {
  padding: 5px;

  header-font-effect: outline;
  header-width: 2px;
  header-color: rgb(0, 0, 255);
}

.ogre_stats {
  width: 20%;
}
