<rml>
  <head>
    <link type="text/rcss" href="../styles/debug.rcss" />
  </head>
  <body id="game_window">
    <div class="bottom left">
      <div id="overdrive" class="text">
      </div>
      <div id="acceleration" class="text">
      </div>
      <div id="velocity" class="text">
      </div>
      <div id="position" class="text">
      </div>
    </div>

    <div class="bottom right ogre_stats">
      <div id="fps">
      </div>
      <div id="batch_count">
      </div>
      <div id="triangles">
      </div>
    </div>
  </body>
</rml>
