import SimpleTexture from "SimpleTexture.material"

material Station/Metal : SimpleTexture 
{
  technique
  {
    pass 
    { 
      texture_unit 
      {
        texture RustedMetal.jpg
      }
    }
  }
}

material Station/Glass : SimpleTexture 
{
  technique
  {
    pass 
    { 
      scene_blend alpha_blend
      depth_write off

      texture_unit 
      {
        texture Glass.png
      }
    }
  }
}

material DebugGrid : SimpleTexture 
{
  technique
  {
    pass 
    { 
      scene_blend alpha_blend
      depth_write off

      texture_unit 
      {
        texture Grid.png
      }
    }
  }
}
